# Server Configuration
PORT=3000

# default Admin Credentials (can be changed after first login)
ADMIN_USERNAME=admin
# Store bcrypt hash of admin password
# Generate with: node -e "console.log(require('bcrypt').hashSync('password', 10))"
ADMIN_PASSWORD_HASHED=$2b$10$fhv.4Q8M0.RSsytLan/KSudqUN6QkXJaPS8TdHdytQOYT0xQpn3/m

# JWT Secrets (use strong random values in production)
JWT_ACCESS_SECRET=example_access_secret_change_me
JWT_REFRESH_SECRET=example_refresh_secret_change_me


# Upload path (relative to project root)
UPLOAD_BASE=uploads

# Database file path
DB_PATH=./DB/db.sqlite

# Media Limits (not implemented yet)
MAX_IMAGES_PER_CATEGORY=10
MAX_DAILY_UPLOADS=20
MAX_FILE_SIZE=2097152 # 2MB in bytes
