# Server Configuration
PORT=3000

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASHED=$2b$10$akwxEzeRqkH3hwFm09/UoehBmoe6nuhR1NedWdSwPXrO3EKzI5ZwG

# ADMIN_PASSWORD=admin_password



# jwt Secrets
JWT_ACCESS_SECRET=example_access_secret_change_me
JWT_REFRESH_SECRET=example_refresh_secret_change_me

# upload path 
UPLOAD_BASE=__tests__/uploads

# Database file path
DB_PATH=__tests__/test_db.sqlite

